    /* CSS for the MyTimes Project */

    header {
      display: flex;
      position: fixed;
      z-index: 1;
      font-family: verdana;
      font-weight: bold;
      font-size: 14px;
      align-items: center;
      border-bottom: 1px solid black;
      width: 100%;
      height: 80px;
      background-color: white;
    }

    nav {
      display: inline-flex;
      align-items: center;
      padding-right: 40px;
    }

    a {
      color: black;
    }

    nav span {
      display: inline-block;
      padding: 20px 10px;
    }

    body {
      margin: 0;
      display: block;
      font-family: Georgia;
      font-size: 17px;
      color: black;
    }

    h2, p, div {
      display: block;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Georgia;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
    }

    .logo {
      display: flex;
      color: MediumAquamarine;
      align-items: center;
      flex-grow: 1;
      padding-left: 30px;
    }

    .logo img {
      width: 70px;
      height: 60px;
      margin-right: 12px;
    }

    .content {
      display: flex;
      width: 1232px;
      margin: 0 auto 78px auto;
      padding-top: 116px;
    }

    .column {
      display: flex;
      flex-direction: column;
      margin-right: 32px;
    }

    .image-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 300px;
      margin-top: 15px;
      font-family: Georgia;
      font-weight: bold;
      font-size: 30px;
      color: white;
      text-align: center;
    }

    .column.first {
      width: 630px;
    }

    .main-story .image-content {
      background-image: url(../images/img-story-main.png);
      width: 630px;
      margin-top: 0px;
      font-size: 40px;
      text-align: left;
    }

    .earth.image-content {
      background-image: url(../images/img-story-2.png);
    }

    .pop.image-content {
      background-image: url(../images/img-story-3.png);
    }

    .stories {
      display: flex;
      justify-content: space-between;
      margin-top: 17px;
    }

    .story {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    .stories .text {
      height: 250px;
    }

    .narative {
      margin-top: 16px;
    }

    .column.second {
      width: 300px;
    }

    .cat.image-content {
      background-image: url(../images/img-story-1.png);
    }

    .column.third {
      width: 240px;
    }

    .story h3 {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 41px;
    }

    .story .bite {
      display: block;
      padding: 11px 20px;
      border-bottom: 1px solid black;
      background-color: WhiteSmoke;
      font-family: Verdana;
      font-size: 12px;
      color: DimGray;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 325px;
      background-color: MediumAquamarine;
      margin: auto;
      font-family: Verdana;
      font-size: 12px;
    }

    .title {
      font-family: Georgia;
      font-size: 16px;
      font-weight: bold;
      color: white;
    }

    footer nav {
      display: inline-block;
      padding-left: 25px;
    }
